<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pomodoro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    /* Additional styles */
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: #0085ff;
      justify-content: center;
      color: aliceblue;
      align-items: center;
      margin: 0;
    }
    
    .productive-container {
      background-color: aliceblue;
      border-radius: 5px;
      color: black;
    }
    
    .container-lg {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50%;
      margin-bottom: 50%;
    }
  </style>
</head>

<body>
  <div class="text-center">
    <label class="mt-3">Productive time:</label>
    <div class="productive-container">
      <p id="productive">00:00:00</p>
    </div>
    <div class="container-lg">
      <h2 class="mt-3" id="seconds">00:00</h2>
    </div>
    <div class="column mt-3">
      <button type="button" id="start" class="btn btn-success">Start</button>
      <button type="button" id="pause" class="btn btn-warning" disabled style="color: aliceblue;">Pause</button>
      <button type="button" id="reset" class="btn btn-danger" disabled>Reset</button>
    </div>
    <p class="mt-3" id="over"></p>
  </div>
  <script src="renderer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>
